services:
  prusacamera:
    container_name: prusacamera
    image: linuxserver/ffmpeg
    restart: always
    entrypoint: /bin/bash
    command: /upload.sh
    environment:
      RTSP_URL: "rtsp://192.168.88.88:8554/streaming"
      FINGERPRINT: "<fingerprint-from-prusa-connect>"
      TOKEN: "<token-from-prusa-connect>"
    volumes:
      - ./upload.sh:/upload.sh